# ructf-2019

./: .gitignore  README.md
services/geoapi/: GeoAPI.sln  GeoAPI.sln~HEAD  Makefile  SerializationHelper.cs  SharpGeoAPI.csproj  SharpGeoAPI.sln  Storage.cs  egl.cpp  egl.h  entry.cpp  entry.h  geoapi.tar  shader.cpp  shader.h  texture.cpp  texture.h
services/geoapi/HTTP/: HttpService.cs
services/geoapi/HTTP/Handlers/: BaseHandler.cs
services/geoapi/Models/: Bound.cs  Session.cs
services/geoapi/SharpGeoAPI/: AgentsStorage.cs  Helpers.cs  IAgentStorage.cs  ISettings.cs  IStorage.cs  Program.cs  SerializationHelper.cs  Service.cs  SessionId.cs  Settings.cs  SharpGeoAPI.csproj  Storage.cs
services/geoapi/SharpGeoAPI/HTTP/: HTTPHelper.cs  HttpServer.cs  HttpService.cs  Service.cs
services/geoapi/SharpGeoAPI/HTTP/Handlers/: AgentActionHandler.cs  AgentMovementHandler.cs  BaseHandler.cs  GenerateSurfaceHandler.cs  GetAgentInfoHandler.cs  GetChunkHandler.cs  GetSeedHandler.cs  GetTerrainObjectHandler.cs  GetTerrainObjectsHandler.cs  IBaseHandler.cs  MovementHandler.cs  PutSeedHandler.cs  RegisterAgentHandler.cs  StartNewSessionHandler.cs  TerrainHandler.cs  UploadTerrainObjectHandler.cs
services/geoapi/SharpGeoAPI/Logic/: ActionHandler.cs  AgentController.cs  ChunkManager.cs  IAgentController.cs  IChunkManager.cs
services/geoapi/SharpGeoAPI/Models/: Agent.cs  AgentInfo.cs  AgentSession.cs  CellType.cs  Chunk.cs  IChunk.cs  Point.cs  Seed.cs  SimulationAgent.cs  TerrainObject.cs  Vector2.cs
services/geoapi/SharpGeoAPI/Models/Geo/: CellType.cs  Chunk.cs  IChunk.cs  MoveType.cs  Tile.cs  Vector2.cs
services/geoapi/SharpGeoAPI/Storages/: AgentsStorage.cs  BlobStorage.cs  ChunkSaver.cs  ChunkStorage.cs  IAgentController.cs  IAgentStorage.cs  IChunkSaver.cs  IChunkStorage.cs  IStorage.cs  ITerrainObjectStore.cs  Map.cs  Storage.cs  TerrainObjectStore.cs
services/geoapi/SharpGeoAPI/Utils/: Helpers.cs  Settings.cs
services/geoapi/geoapi/: Program.cs  Program.vb  geoapi.csproj  geoapi.vbproj
services/geoapi/geoapi/HTTP/: HttpServer.cs  HttpServer.vb  RegisterAgentRequests.vb  Service.cs  Service.vb  UploadObjectRequest.cs  UploadObjectRequest.vb
services/geoapi/geoapi/HTTP/Handlers/: BaseHandler.cs  BaseHandler.vb  (+13 more)
services/geoapi/geoapi/Models/: AgentInfo.cs  AgentInfo.vb  CellTypes.cs  CellTypes.vb  TerrainObject.cs  TerrainObject.vb
services/geoapi/geoapi/Storages/: AgentStorage.cs  AgentStorage.vb  IAgentStorage.cs  IAgentStorage.vb  IStorage.cs  ITerrainObjectStore.cs  ITerrainObjectStore.vb  Storage.cs  TerrainObjectStore.cs  TerrainObjectStore.vb
services/geoapi/geoapi/Utils/: Helpers.cs  Helpers.vb  ISettings.cs  ISettings.vb  Settings.cs  Settings.vb
services/geoapi/geoapi2/: Program.cs  geoapi2.csproj
services/geoapi/geoapi2/HTTP/: HttpServer.cs  RegisterAgentRequests.cs  Service.cs  UploadObjectRequest.cs
services/geoapi/geoapi2/Models/: AgentInfo.cs  CellTypes.cs  TerrainObject.cs
services/geoapi/geoapi2/Storages/: AgentStorage.cs  IAgentStorage.cs  ITerrainObjectStore.cs  TerrainObjectStore.cs
services/geoapi/geoapi2/Utils/: Helpers.cs  ISettings.cs  Settings.cs
services/geoapi/shaders/: fragment.c  vertex.c
services/weatherD/NotificationsAPI/NotificationsAPI/: ExpirationDaemon.cs  HandlerMapper.cs  NotificationsAPI.csproj  Program.cs  Settings.cs  Startup.cs  TokensGenerator.cs
(+475 files in other folders)
