<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mongodb.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.1" />
  </ItemGroup>

</Project>
